
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Pet Club Animals Category Bootstrap Responsive Template | Home :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Pet Club Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->

    <!-- owl carousel -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/blast.min.css" rel="stylesheet" />

    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!--lightbox -->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- lightbox -->

    <link href="css/login_overlay.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/shop.css" type="text/css" />
    <link href="css/fontawesome-all.css" rel="stylesheet">

    <!-- Font-Awesome-Icons-CSS -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
    </style>

</head>

<body>
    <div class="main">
        <div class="blast-box">
            <div class="blast-frame">
                <p>Color schemes</p>
                <div class="blast-colors d-flex justify-content-center">
                    <div class="blast-color">#00a8e0</div>
                    <div class="blast-color">#ff322e</div>
                    <div class="blast-color">#ff9900</div>
                    <div class="blast-color">#34bf49</div>

                    <!-- you can add more colors here -->
                </div>
                <p class="blast-custom-colors">Select Color</p>
                <input type="color" name="blastCustomColor" value="#cf2626">
            </div>
            <div class="blast-icon"><i class="fa fa-cog" aria-hidden="true"></i></div>

        </div>
        <div id="page">
            <div id="home" class="banner" data-blast="bgColor">

                <!--/banner-->
                <nav class="navbar navbar-expand-lg mb-4 top-bar navbar-static-top sps sps--abv">
                    <div class="container">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
      </button>
                        <a class="navbar-brand mx-auto" href="index.html">Pet <span data-blast="color">Club</span></a>
                        <div class="collapse navbar-collapse" id="navbarCollapse1">
                            <ul class="navbar-nav ml-auto">
                                 <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="service.html">Services</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="photo.html">Photos</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="">Shop</a> </li>
                                 <li class="nav-item active"> 
                                    <a class="nav-link" href="booking.html" data-blast="color">Book Now
                                        <span class="sr-only">(current)</span>
                                    </a> 
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="photo.html" > User
                                    <span class="fa fa-user" aria-hidden="true"></span>
                                </a>
                                </li>
                                <form action="#" method="post" class="last"> <li class="nav-item">
                                    <input type="hidden" name="cmd" value="_cart">
                                    <input type="hidden" name="display" value="1">
                                    <button class="top_googles_cart" type="submit" name="submit" value="">
                                        <a class="nav-link" href="photo.html" data-blast="color">My Cart
                                    <i class="fas fa-cart-arrow-down"></i> </a>
                                    </button> </li> 
                            </form>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Swiper Silder
    ================================================== -->
                <!-- Slider main container -->
                <div class="swiper-container main-slider" id="myCarousel" data-blast="bgColor">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slider-bg-position" style="background:url(images/1.jpg)" data-hash="slide1">
                            <div class="ban-info" data-blast="bgColor">
                                <h2>We Make Pets Happy</h2>
                                <p>Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem</p>
                            </div>
                        </div>
                        <div class="swiper-slide slider-bg-position" style="background:url(images/2.jpg)" data-hash="slide2">
                            <div class="ban-info" data-blast="bgColor">
                                <h2>We'r Happy to Pamper</h2>
                                <p> Lorem ipsum dolor sit amet Neque porro quisquam est qui dolorem</p>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Navigation -->
                    <div class="swiper-button-prev"><i class="fa fa-chevron-left"></i></div>
                    <div class="swiper-button-next"><i class="fa fa-chevron-right"></i></div>
                </div>
            </div>
        </div>
        <div class="using-border py-3">
            <div class="inner_breadcrumb  ml-4">
                <ul class="short_ls">
                    <li>
                        <a href="index.html">Home</a>
                        <span>/ /</span>
                    </li>
                    <li>Book Now</li>
                </ul>
            </div>
        </div>
   <!-- ================================================>-->
   <!--Book Table-->
    <section class="booking py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Booking</h3>
        <div class="reserved-table">
          <form action="#" method="post">
            <div class="row w3pvt-wls-contact-mid">
              <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                <input type="text" class="form-control" placeholder="Name" required="">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                <input type="text" class="form-control" placeholder="Last Name" required="">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                <input type="email" class="form-control" placeholder="Email" required="">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                <input type="text" class="form-control" placeholder="Phone" required="">
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                <select class="form-control buttom">
                  <option value="">
                    Choose Products
                  </option>
                  <option value="category2">Pet</option>
                  <option value="category1">Pet Food</option>
                  <option value="category1">Pet Toys</option>
                </select>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 form-group contact-forms">
                <select class="form-control buttom">
                  <option value="">
                    Choose Breed
                  </option>
                  <option value="category2">Siberian Husky</option>
                  <option value="category1">Rottweiler</option>
                  <option value="category1">Dachshund</option>
                  <option value="category2">Beagle</option>
                  <option value="category1">Bulldog</option>
                  <option value="category1">Poodle</option>
                </select>
              </div>
            </div>
            <div class="form-group contact-forms">
              <textarea class="form-control" rows="3" placeholder="Message"></textarea>
            </div>
            <button type="submit" class="btn btn-block sent-butnn">Booking</button>
          </form>
        </div>
      </div>    
    </section>
    <!--//Book Table-->
    <!-- -->
        <section class="buttom-footer py-lg-4 py-md-3 py-sm-3 py-3">
        <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
            <div class="state-us mb-lg-4 mb-md-3 mb-3 text-center">
                <h2>Subscribe To Our Newsletter</h2>
            </div>
            <div class="sub-para text-center">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut Lorem ipsum dolor sit amet
            </p>
        </div>
        <form action="#" method="post">
            <div class="subscribe-form text-center">
                <div class="form-group fill-all-form">
                    <input type="email" class="form-control" placeholder="Email" required="">
                    <button type="submit" class="click-me">Subscribe</button>
                </div>
            </div>
        </form>
    </section>
        <!-- Footer
    ================================================== -->
    <footer class="action-sec py-lg-5 py-3">
        <div class="container-fluid px-lg-5 px-3">
            <div class="row">
                <div class="col-lg-5 footer-grid">
                    <h3 class="mb-4">About Us</h3>
                    <p>Lorem ipsum dolor sit amet, Cras blandit nibh ut pretium elementum. Duis bibendum convallis nunc a dictum. Quisque ac ipsum porta, ultrices metus sit amet, cursus nisl. Duis aliquet varius sem sit amet tempus. Curabitur vitae dui bibendum. </p>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h3 class="text-uppercase mb-3 ">Connect With Social</h3>
                            <p><span class="fa fa-twitter"></span> twitter/@my_website</p>
                            <p><span class="fa fa-instagram"></span> instagram/@my_website</p>
                            <p><span class="fa fa-youtube mb-5"></span> youtube/@my_website</p>
                            <a href="#" class="facebook-footer mr-2"><span class="fa fa-facebook mr-1"></span> Facebook</a>
                            <a href="#" class="twitter-footer"><span class="fa fa-twitter mr-1"></span> Twitter</a>
                        </div>
                        <div class="col-md-6">
                            <h3 class="mb-4">Address</h3>
                            <address class="mb-0">
                            <p class="mb-2"><i class="fas fa-map-marker-alt"></i> 8088H 5th Street Parking, King <br>Block, New York City.</p>
                            <p><i class="fa fa-phone mr-1"></i> +12 445 8453 8088</p>
                            <p><i class="fa fa-fax mr-1"></i> +11 997 2040 9436 </p>
                            <p><i class="fa fa-envelope-open  mr-1"></i> <a href="mailto:info@example.com">info@example.com</a></p>
                        </address>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 footer-grid">
                    <h3 class="mb-4">Instagram</h3>
                    <div class="blog-grids row mb-3">
                        <div class="col-md-4 blog-grid-left">
                            <a href="single.html">
                            <img src="images/5.jpg" class="img-fluid" alt="">
                        </a>
                        </div>
                        <div class="col-md-8 blog-grid-right">
                            <h5>
                                <a href="single.html">Lorem ipsum dolor sit amet . Maecenas male non felis convallis nunc </a>
                            </h5>
                            <div class="sub-meta">
                                <span>
                                <i class="far fa-clock"></i> 10 Sep, 2018</span>
                            </div>
                        </div>
                    </div>
                    <div class="blog-grids row mb-3">
                        <div class="col-md-4 blog-grid-left">
                            <a href="single.html">
                            <img src="images/4.jpg" class="img-fluid" alt="">
                        </a>
                        </div>
                        <div class="col-md-8 blog-grid-right">
                            <h5>
                                <a href="single.html">Lorem ipsum dolor sit amet . Maecenas male non felis convallis nunc </a>
                            </h5>
                            <div class="sub-meta">
                                <span>
                                <i class="far fa-clock"></i> 22 Sep, 2018</span>
                            </div>
                        </div>
                    </div>
                    <div class="blog-grids row mb-3">
                        <div class="col-md-4 blog-grid-left">
                            <a href="single.html">
                            <img src="images/6.jpg" class="img-fluid" alt="">
                        </a>
                        </div>
                        <div class="col-md-8 blog-grid-right">
                            <h5>
                                <a href="single.html">Lorem ipsum dolor sit amet . Maecenas male non felis convallis nunc </a>
                            </h5>
                            <div class="sub-meta">
                                <span>
                                <i class="far fa-clock"></i> 23 Sep, 2018</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 footer-grid">
                    <h3 class="mb-4">We Offer</h3>
                    <ul>
                        <li><i class="fa mr-1 fa-long-arrow-alt-right"></i> Blandit nibh ut pretium elementum.</li>
                        <li><i class="fa mr-1 fa-long-arrow-alt-right"></i> Convallis nunc a dictum ipsum.</li>
                        <li><i class="fa mr-1 fa-long-arrow-alt-right"></i> Ultrices metus sit amet.</li>
                    </ul>
                    <h3 class="mt-4 mb-4">Newsletter</h3>
                    <iframe width="100%" height="200px" src="https://www.youtube.com/embed/Q2Dy3jtY_mU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="copyright mt-md-5 mt-4 text-center">
            <p>© 2018 Pet Club . All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>

        </div>
    </footer>
    <!--//price-->
    </div>
 <!--//banner-->
    <!--//footer-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/boost.js"></script>
    <script src="js/blast.min.js"></script>
    <!--  light box js -->
    <script src="js/lightbox-plus-jquery.min.js">
    </script>
    
    <!-- //light box js-->

    <!--/ start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 900);
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            /*
                                    var defaults = {
                                          containerID: 'toTop', // fading element id
                                        containerHoverID: 'toTopHover', // fading element hover id
                                        scrollSpeed: 1200,
                                        easingType: 'linear' 
                                     };
                                    */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <!--// end-smoth-scrolling -->

    <!-- //js -->

    <script src="js/bootstrap.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/classie-search.js"></script>
    <!--//search jQuery-->
    <!-- cart-js -->
    <script src="js/minicart.js"></script> 4
    <script src="js/bootstrap.js"></script>

     <script>
        googles.render();

        googles.cart.on('googles_checkout', function (evt) {
            var items, len, i;

            if (this.subtotal() > 0) {
                items = this.items();

                for (i = 0, len = items.length; i < len; i++) {}
            }
        });
    </script>

</body>

</html>